<!DOCTYPE html><!--  Last Published: Tue Apr 12 2022 11:37:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="625367fd95e36c43577cd81b" data-wf-site="620c6592dd520f0cb7ce45a8">
<head>
  <meta charset="utf-8">
  <title>Intel Internship</title>
  <meta content="Intel Internship" property="og:title">
  <meta content="Intel Internship" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/rose-kim-portfolio.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="container w-container">
      <a href="index.html" class="w-nav-brand"><img src="images/rosekim_logo.png" loading="lazy" width="80" alt="" class="logo"></a>
      <nav role="navigation" class="w-nav-menu">
        <a href="/#work" class="nav-link w-nav-link">Work</a>
        <a href="playground.html" data-w-id="da5c92ea-5262-c12b-2fac-45828f5d6ae8" class="nav-link hover-jello w-nav-link">Playground</a>
        <a href="about.html" class="nav-link w-nav-link"><span>about</span></a>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section section-hero-light wf-section">
    <div class="container w-container">
      <div class="div-block-12">
        <div class="div-block-11"><img height="92" loading="lazy" width="92" src="images/Intel-logo.png" alt="" class="image">
          <div class="heading-2-intel">Intel <br>Internship</div>
        </div>
      </div>
      <div class="w-layout-grid grid-2">
        <div id="w-node-cd101859-561e-7095-926d-514608333338-577cd81b"><img height="600" loading="lazy" width="620" src="images/1_3.png" srcset="images/1_3-p-500.png 500w, images/1_3.png 672w" sizes="(max-width: 479px) 93vw, (max-width: 991px) 96vw, 95vw" alt="" class="image-2"></div>
        <div id="w-node-cd101859-561e-7095-926d-51460833333a-577cd81b"><img height="292" loading="lazy" width="327" src="images/2_3.png" alt="" class="image-3"></div>
        <div id="w-node-cd101859-561e-7095-926d-51460833333c-577cd81b"><img height="292" loading="lazy" src="images/3_3.png" alt="" class="image-4"></div>
        <div id="w-node-cd101859-561e-7095-926d-51460833333e-577cd81b"><img height="292" loading="lazy" sizes="(max-width: 479px) 93vw, (max-width: 991px) 96vw, 95vw" src="images/4_2.png" srcset="images/4_2-p-500.png 500w, images/4_2.png 672w" alt="" class="image-5"></div>
      </div>
    </div>
    <div class="container-1200-light w-container">
      <div class="w-layout-grid grid-3">
        <div id="w-node-cd101859-561e-7095-926d-514608333342-577cd81b" class="div-projectdetail">
          <div class="project-spec-light">Project</div>
          <div class="project-spec-detail-light">Internship</div>
        </div>
        <div id="w-node-cd101859-561e-7095-926d-514608333347-577cd81b" class="div-projectdetail">
          <div class="project-spec-light">duration</div>
          <div class="project-spec-detail-light">June 2021- Present (11 months)</div>
        </div>
        <div id="w-node-cd101859-561e-7095-926d-51460833334c-577cd81b" class="div-projectdetail">
          <div class="project-spec-light">role</div>
          <div class="project-spec-detail-light">User Experience Design Intern</div>
        </div>
        <div id="w-node-cd101859-561e-7095-926d-514608333351-577cd81b" class="div-projectdetail">
          <div class="project-spec-light">tools</div>
          <div class="project-spec-detail-light">Figma, Adobe Suites, C4D, After Effects</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section wf-section">
    <div class="container w-container">
      <h1 class="main-statement-light">Bring Simple, Realistic Solution to Users.</h1>
    </div>
  </div>
  <div class="section wf-section">
    <div class="container-text w-container"><img src="images/intel-main.png" loading="lazy" sizes="(max-width: 479px) 93vw, (max-width: 991px) 96vw, 95vw" srcset="images/intel-main-p-500.png 500w, images/intel-main-p-800.png 800w, images/intel-main-p-1080.png 1080w, images/intel-main.png 1200w" alt="" class="image-100">
      <div class="text-grid-small-magin">
        <div class="w-layout-grid text-description">
          <h1 id="w-node-_827a9e08-e16a-a48c-7231-a9ae7f1ae0ee-577cd81b" class="landing-category-light">My Role</h1>
          <p id="w-node-_827a9e08-e16a-a48c-7231-a9ae7f1ae0f0-577cd81b" class="paragraph-light">Designing a cohesive user experience surrounding multiple products using Thunderbolt™ technology, overcoming challenges through ingenuity, dedication, and attention to detail in making storyboards, mockups, and prototypes.<br></p>
        </div>
      </div>
      <div class="text-grid">
        <div class="w-layout-grid text-description">
          <h1 id="w-node-e02864e7-b132-8f42-a97b-11f9c14c00e4-577cd81b" class="landing-category-light">What I Learned</h1>
          <p id="w-node-e02864e7-b132-8f42-a97b-11f9c14c00e6-577cd81b" class="paragraph-light">Bigger team means more challenges.<br>Sense of belonging / responsibility makes people productive.<br>Connecting the dots is a superpower.<br></p>
        </div>
      </div>
    </div>
  </div>
  <div class="section wf-section">
    <div class="container w-container">
      <div class="footer-holder"><img src="images/rosekim_logo.png" loading="lazy" width="72" alt="">
        <div class="text-block">Copyright © 2022 Rose Kim. All rights reserved.</div>
        <a href="#" class="link-2">LinkedIn</a>
        <div class="text-block-2">·</div>
        <a href="#" class="link-3">Behance</a>
        <div class="text-block-3">·</div>
        <a href="#" class="link">Instagram</a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=620c6592dd520f0cb7ce45a8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/rose-kim-portfolio.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>